{
    "cSpell.ignoreWords": [
        "antd",
        "croco",
        "messages",
        "open",
        "openvidu",
        "options",
        "prefetch",
        "refetch",
        "secret",
        "server",
        "sider",
        "unpublish",
        "vidu",
        "visible"
    ],
    "typescript.preferences.importModuleSpecifier": "non-relative"
}
